{
    "typescript.tsdk": "./node_modules/typescript/lib",
    
    "search.exclude": {
        "**/build": true,
        "**/node_modules": true,
    },
    "files.exclude": {
        "**/.git": true,
        "**/node_modules": true,
    },
    "editor.tabSize": 2,
    "eslint.validate": [
        "javascript",
        "typescript"
      ]
}